<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/image_detail_margin"
    android:layout_marginEnd="@dimen/image_detail_margin"
    android:layout_marginStart="@dimen/image_detail_margin"
    android:layout_marginTop="@dimen/image_detail_margin"
    app:cardCornerRadius="@dimen/image_detail_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_list_padding"
            android:textColor="@color/main_color" />

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/image_list_padding"
            android:textSize="@dimen/tv_size" />
    </LinearLayout>


</android.support.v7.widget.CardView>
