<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="tab_text_color_normal" tools:ignore="UnusedResources">#ff737373</color>
    <color name="white">#ffffff</color>
    <color name="main_color" tools:ignore="UnusedResources">#4387F0</color>
    <color name="black">#000000</color>
</resources>
